<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.paulmarcelinbejan.architecture</groupId>
    <artifactId>coordinator-architecture</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>io.github.paulmarcelinbejan.architecture</groupId>
  <artifactId>coordinator-architecture-core</artifactId>

  <dependencies>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>

</project>
