<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.paulmarcelinbejan.architecture</groupId>
    <artifactId>coordinator-architecture</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <groupId>io.github.paulmarcelinbejan.architecture</groupId>
  <artifactId>coordinator-architecture-impl</artifactId>

  <dependencies>
    
      <dependency>
          <groupId>io.github.paulmarcelinbejan.architecture</groupId>
          <artifactId>coordinator-architecture-core</artifactId>
      </dependency>

  </dependencies>

</project>
