# Coordinator-Architecture

./: README.md  pom.xml
coordinator-architecture-core/: pom.xml
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/: Coordinator.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/awareable/: CoordinatorRequestAware.java  CoordinatorRequestResponseAware.java  CoordinatorResponseAware.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/base/: CoordinatorFull.java  CoordinatorServiceResponse.java  CoordinatorWithoutInputMapping.java  CoordinatorWithoutMappings.java  CoordinatorWithoutOutputMapping.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/processor/: CoordinatorProcessor.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/mapper/input/: MapperInput.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/service/: ServiceInputAware.java  ServiceInputOutputAware.java  ServiceOutputAware.java
coordinator-architecture-core/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/: Validator.java
coordinator-architecture-impl/: pom.xml
coordinator-architecture-impl/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/id/: BaseIdValidator.java  IdValidator.java  IdsValidator.java
coordinator-architecture-impl/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/id/base/: BigIntegerIdValidator.java  BigIntegerIdsValidator.java  IntegerIdValidator.java  IntegerIdsValidator.java  LongIdValidator.java  LongIdsValidator.java
coordinator-architecture-impl/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/id/impl/: BigIntegerIdValidatorImpl.java  BigIntegerIdsValidatorImpl.java  IntegerIdValidatorImpl.java  IntegerIdsValidatorImpl.java  LongIdValidatorImpl.java  LongIdsValidatorImpl.java
coordinator-architecture-impl/src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/jakarta/: JakartaBaseValidator.java  JakartaCollectionValidator.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/: CoordinatorRequestAware.java  CoordinatorRequestResponseAware.java  CoordinatorResponseAware.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/base/: CoordinatorFull.java  CoordinatorServiceResponse.java  CoordinatorWithoutInputMapping.java  CoordinatorWithoutMappings.java  CoordinatorWithoutOutputMapping.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/mapper/input/: MapperInput.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/mapper/output/: MapperOutput.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/service/: ServiceInputAware.java  ServiceInputOutputAware.java  ServiceOutputAware.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/stereotype/: Coordinator.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/validator/: Validator.java
src/main/java/com/paulmarcelinbejan/architecture/coordinator/validator/jakarta/impl/: JakartaBaseValidator.java  JakartaCollectionValidator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/: BaseSniper.java  Sniper.java  SniperRequestAware.java  SniperRequestResponseAware.java  SniperResponseAware.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/base/: BaseSniper.java  Sniper.java  SniperFull.java  SniperImpl.java  SniperServiceResponse.java  SniperWithoutInputMapping.java  SniperWithoutMappings.java  SniperWithoutOutputMapping.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/exception/: FunctionalException.java  TechnicalException.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/mapper/input/: MapperInput.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/mapper/input/impl/: IdentityMapperInput.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/mapper/output/: MapperOutput.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/mapper/output/impl/: IdentityMapperOutput.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/service/: Service.java  ServiceInputAware.java  ServiceInputOutputAware.java  ServiceOutputAware.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/stereotype/: Sniper.java  Validator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/validator/: BaseValidator.java  CollectionValidator.java  Validator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/validator/id/: BaseIdValidator.java  IdValidator.java  IdsValidator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/validator/id/impl/: IdValidator.java  IdsValidator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/validator/jakarta/: JakartaBaseValidator.java  JakartaCollectionValidator.java
src/main/java/com/paulmarcelinbejan/architecture/sniper/validator/jakarta/impl/: JakartaBaseValidator.java  JakartaCollectionValidator.java
src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/awareable/: CoordinatorRequestAware.java  CoordinatorRequestResponseAware.java  CoordinatorResponseAware.java
src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/coordinator/base/: CoordinatorFull.java  CoordinatorServiceResponse.java  CoordinatorWithoutInputMapping.java  CoordinatorWithoutMappings.java  CoordinatorWithoutOutputMapping.java
src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/mapper/input/: MapperInput.java
src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/service/: ServiceInputAware.java  ServiceInputOutputAware.java  ServiceOutputAware.java
src/main/java/io/github/paulmarcelinbejan/coordinator/architecture/validator/: Validator.java
(+3 files in other folders)
