<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paulmarcelinbejan.architecture</groupId>
	<artifactId>sniper-architecture</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sniper Architecture</name>
	<description>Sniper Architecture</description>
	
	<properties>
		<!-- JAVA -->
        <java.version>17</java.version>
        <!-- MAVEN -->
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <!-- SPRING -->
        <spring-boot.version>3.1.0</spring-boot.version>
        <!-- LOMBOK -->
        <lombok.version>1.18.28</lombok.version>
        <!-- MAPSTRUCT -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
	    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	    <!-- TOOLBOX -->
		<paulmarcelinbejan-toolbox.version>1.0.0</paulmarcelinbejan-toolbox.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			
			<dependency>
				<groupId>com.paulmarcelinbejan.toolbox</groupId>
				<artifactId>toolbox</artifactId>
				<version>${paulmarcelinbejan-toolbox.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
	
		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.paulmarcelinbejan.toolbox</groupId>
			<artifactId>toolbox-utils-validation</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven-compiler-plugin.version}</version>
			    <configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
			        <annotationProcessorPaths>
			            <path>
			                <groupId>org.mapstruct</groupId>
			                <artifactId>mapstruct-processor</artifactId>
			                <version>${mapstruct.version}</version>
			            </path>
			            <!-- other annotation processors -->
			            <path>
					        <groupId>org.projectlombok</groupId>
					        <artifactId>lombok</artifactId>
					        <version>${lombok.version}</version>
					    </path>
				        <dependency>
				          	<groupId>org.projectlombok</groupId>
				          	<artifactId>lombok-mapstruct-binding</artifactId>
				          	<version>${lombok-mapstruct-binding.version}</version>
				        </dependency>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>
